// #trait include_once

import "include/string.ocn";
import "include/stdlib.ocn";

void print(str message) {
	extern asm "
	push QWORD [rsp+16]
	call _strlen
	add rsp, 8
	push rax
	mov rax, 1
	mov rdi, 1
	pop rdx
	mov rsi, [rsp+16]
	syscall
";
}

void print_char(char c) {
	extern asm "
	push QWORD [rsp+16]
	mov rax, 1
	mov rdi, 1
	mov rdx, 1
	mov rsi, rsp
	syscall
	add rsp, 8
";
}

void println(str message) {
	print(message);
	print_char(10);
}

void print_int(int num) { // adapted from https://stackoverflow.com/a/32141777
	int a = num;

	if (a < 0) {
		print_char(45);
		a = 0 - a;
	}

	if (a > 9) {
  	print_int(a / 10);
	}

	print_char(48 + (a % 10));
}

void syscall(int rax, int rbx, ) {}
